{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TridentTech": "Server=localhost\\mssql2019;TrustServerCertificate=True;Database=WinWin;User=sa;Password=sa;"
  }
}
